MONGODB_URI=mongodb+srv://demo-customize:4r1YvCgWZA7QdUiS@firstuser.pppqtxx.mongodb.net/?appName=firstUser
CLOUDINARY_CLOUD_NAME=dnxkoqc9z
NEXT_PUBLIC_OWNER_NAME=mizanur rahman azhari
GEMINI_API_KEY=AIzaSyBsYKJCbDzD7nBgDMCOUqtICR3DIymQuCk
DEEPSEEK_API_KEY=sk-864730315c8640ffac5f11e5e2e78c47
CLOUDINARY_API_KEY=478153312472855
CLOUDINARY_API_SECRET=YPrKe3qDoWzsYwatazratv06_xY
NEXT_PUBLIC_SITE_URL = https://mizanur-rahman-azhari.vercel.app
EMAIL_PASS=ypza wwrp rxfv erus
NEXT_PUBLIC_GOOGLE_VERIFICATION=oW-WCcT-XiEh08QrPZr3nTWvdmnUPlnh5CdBrfF2Lbc
NEXT_PUBLIC_MONGODB_DB_DATABASE_NAME=demo-customize
NEXT_PUBLIC_MONGODB_DB_COLLECTION_NAME=all-data
