MONGODB_URI=mongodb+srv://demo-customize:4r1YvCgWZA7QdUiS@firstuser.pppqtxx.mongodb.net/?appName=firstUser
MONGODB_DB_NAME=demo-customize
CLOUDINARY_CLOUD_NAME=dnxkoqc9z
CLOUDINARY_API_KEY=478153312472855
CLOUDINARY_API_SECRET=YPrKe3qDoWzsYwatazratv06_xY
NEXT_PUBLIC_SITE_URL = https://mizanur-rahman-azhari.vercel.app
EMAIL_PASS=ypza wwrp rxfv erus
NEXT_PUBLIC_GOOGLE_VERIFICATION= 
